# git-code-format-maven-plugin

./: .gitignore  .travis.yml  README.md  pom.xml  release.sh
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  maven.yml
core/: pom.xml
core/src/main/java/com/cosium/code/format/: AbstractFormatMojo.java  AbstractMavenGitCodeFormatMojo.java  AbstractModuleMavenGitCodeFormatMojo.java  FormatCodeMojo.java  InstallHooksMojo.java  MavenGitCodeFormatException.java  MavenGoogleJavaFormatOptions.java  OnPreCommitMojo.java  TemporaryFile.java  ValidateCodeFormat.java
core/src/main/java/com/cosium/code/format/executable/: CommandRunException.java  DefaulExecutable.java  DefaultCommandRunner.java  Executable.java  ExecutableManager.java
core/src/main/java/com/cosium/code/format/formatter/: CodeFormatter.java  CodeFormatterConfigurationFactory.java  CodeFormatters.java  GoogleJavaFormatterOptions.java  LineRanges.java  SimpleCodeFormatterConfiguration.java
core/src/main/java/com/cosium/code/format/git/: AutoCRLFObjectLoader.java  AutoCRLFObjectReader.java  AutoCRLFObjectStream.java  AutoCRLFRepository.java  GitIndexEntry.java  GitStagedFiles.java  Index.java
core/src/main/java/com/cosium/code/format/maven/: MavenEnvironment.java
core/src/test/java/com/cosium/code/format/: AbstractMavenModuleTest.java  AbstractTest.java  NonRootModuleTest.java  TestingLog.java
core/src/test/java/com/cosium/code/format/maven/: MavenEnvironmentTest.java
core/src/test/projects/non-root-module/module/: .gitignore  pom.xml
core/src/test/projects/single-module/: pom.xml
core/src/test/projects/single-module/src/main/java/: BadFormat.java
core/src/test/resources/: logback-test.xml
google-java-format/: pom.xml
google-java-format/src/main/java/com/cosium/code/format_gjf/: GoogleJavaFormatException.java  GoogleJavaFormatter.java  GoogleJavaFormatterFactory.java  GoogleJavaFormatterOptions.java
spi/: pom.xml
spi/src/main/java/com/cosium/code/format_spi/: CodeFormatter.java  CodeFormatterConfiguration.java  CodeFormatterFactory.java  FileExtension.java  LineRanges.java
src/it/simple-it/: pom.xml  verify.groovy
src/main/java/com/cosium/code/format/: AbstractFormatMojo.java  AbstractMavenGitCodeFormatMojo.java  AbstractModulMavenGitCodeFormatMojo.java  AbstractModuleMavenGitCodeFormatMojo.java  ExecutableUtils.java  FileExtension.java  FormatCodeMojo.java  GoogleJavaFormatMojo.java  InstallHookMojo.java  InstallHooksMojo.java  MavenUtils.java  OnPreCommitMojo.java  TemporaryFile.java  ValidateCodeFormat.java
src/main/java/com/cosium/code/format/executable/: CommandRunException.java  CommandRunner.java  DefaulExecutable.java  DefaultCommandRunner.java  Executable.java  ExecutableManager.java
src/main/java/com/cosium/code/format/formatter/: CodeFormatter.java  CodeFormatters.java  CompositeCodeFormatter.java  GoogleJavaFormatter.java  JavaFormatter.java
src/main/java/com/cosium/code/format/git/: AutoCRLFObjectLoader.java  AutoCRLFObjectReader.java  AutoCRLFObjectStream.java  AutoCRLFRepository.java  GitIndexEntry.java  GitStagedFiles.java  Index.java
src/main/java/com/cosium/code/format/maven/: MavenEnvironment.java
src/main/java/com/cosium/code/format/utils/: MavenUtils.java
src/main/resources/com/cosium/code/format/: git-code-format.pre-commit.sh  maven-git-code-format.post-commit.sh  maven-git-code-format.pre-commit.sh  pre-commit-hook.sh
src/test/java/com/cosium/code/format/: AbstractMavenModuleTest.java  AbstractTest.java  CommandRunException.java  CommandRunner.java  GitCLI.java  NonRootModuleTest.java  SingleModuleTest.java
src/test/java/com/cosium/code/format/maven/: MavenEnvironmentTest.java
src/test/projects/non-root-module/module/: .gitignore  pom.xml
src/test/projects/single-module/: .gitignore  pom.xml
src/test/projects/single-module/src/main/java/: BadFormat.java
src/test/resources/expected/single-module/src/main/java/: BadFormat.java
