<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cosium.code.format.test</groupId>
  <artifactId>module</artifactId>
  <version>1.00-SNAPSHOT</version>

  <properties>
    <aosp>false</aosp>
    <fixImportsOnly>false</fixImportsOnly>
    <skipSortingImports>false</skipSortingImports>
    <skipRemovingUnusedImports>false</skipRemovingUnusedImports>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.cosium.code</groupId>
        <artifactId>git-code-format-maven-plugin</artifactId>
        <version>${it-project.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>install-hooks</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.cosium.code</groupId>
            <artifactId>google-java-format</artifactId>
            <version>${it-project.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <propertiesToAdd>
            <prop>-X</prop>
          </propertiesToAdd>
          <propertiesToPropagate>
            <prop>maven.repo.local</prop>
            <prop>it-project.version</prop>
            <prop>m2e.workspace.state</prop>
            <prop>workspaceResolver</prop>
            <prop>workspaceStateProperties</prop>
            <prop>maven.ext.class.path</prop>
            <prop>classworlds.conf</prop>
          </propertiesToPropagate>
          <formatterOptions>
            <googleJavaFormat.aosp>${aosp}</googleJavaFormat.aosp>
            <googleJavaFormat.fixImportsOnly>${fixImportsOnly}</googleJavaFormat.fixImportsOnly>
            <googleJavaFormat.skipSortingImports>${skipSortingImports}</googleJavaFormat.skipSortingImports>
            <googleJavaFormat.skipRemovingUnusedImports>${skipRemovingUnusedImports}
            </googleJavaFormat.skipRemovingUnusedImports>
          </formatterOptions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
